created: ${created %Y%m%d%H%M%S000}$
modified: ${modified %Y%m%d%H%M%S000}$
title: $:/documentation

\define documentation(text url tiddler) <a href="$url$#$tiddler$">$text$</a>

<$list filter="[all[current]regexp[#]]">

<$splitgroups $separator="#" text="$1" link="$2">

<$macrocall $name="documentation" text=<<text>> url={{Skeeve's Plugins Library!!base}} tiddler=<<link>>/>

</$splitgroups>

</$list>

<$list filter="[all[current]!regexp[#]]">

<$macrocall $name="documentation" text=<<currentTiddler>> url={{Skeeve's Plugins Library!!base}} tiddler=<<currentTiddler>>/>

</$list>
