created: ${created %Y%m%d%H%M%S000}$
modified: ${modified %Y%m%d%H%M%S000}$
tags: [[Filter Operators]] [[Field Operators]] [[Negatable Operators]] [[Field Operator]]
title: pick Operator
type: text/vnd.tiddlywiki

|!purpose |pick out portions of text matched by regular expressions |
|!input |a selection of titles |
|!suffix |F = the name of a field |
|!parameter |X = a regular expression |
|!output |for each matched content, the captured groups |

If no capturing groups are defined in the regular expression or if the operator is negated (`!`) `pick` will work exactly like the [[regexp Operator|https://tiddlywiki.com/#regexp%20Operator]].

For more background information about regular expressions, please see the [[regexp Operator|https://tiddlywiki.com/#regexp%20Operator]]'s description in [[TiddlyWiki|https://tiddlywiki.com]]

[[See the example|pick example]]
